:root {
  --primary-color: #cccc00;
  --secondary-color: hsl(0, 0%, 96%);
  --dark-green: #2c4a4c;
  --button-darker: #a4a407;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  background: #222;
  color: var(--secondary-color);
}

#header {
  max-width: 100%;
  height: 100vh;
  background: var(--dark-green);
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

p {
  text-align: justify;
}

nav img.logo {
  width: 80px;
  pointer-events: none;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 15.5%;
  padding: 35px;
  line-height: 1.1;
}

.header-text h1 span {
  color: var(--primary-color);
}

.header-text h1 {
  font-size: 62px;
  margin-top: 20px;
  animation-name: top-down;
  animation-direction: alternate;
  animation-duration: 5s;
  position: relative;
}
@keyframes top-down {
  0% {
    right: -800px;
  }
  25% {
    right: 0;
  }
  50% {
    right: 0;
  }
  75% {
    right: 0;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}

.header-text p {
  font-size: 38px;
  color: var(--scondary-color);
  position: relative;
  z-index: 1;
}

.header-text p::before,
.header-text p::after {
  content: "";
  padding: 50px;
  position: absolute;
  left: -30px;
  top: -150%;
  display: block;
  transform: translateX(-50%), translateY(-50%), rotate(0);
  animation: spin 6s alternate infinite ease-in-out;
}

.header-text p::before {
  border-top: 10px solid hsl(60, 100%, 40%);
  border-left: 10px solid hsl(60, 100%, 40%);
}

.header-text p::after {
  border-bottom: 10px solid hsl(60, 100%, 40%);
  border-right: 10px solid hsl(60, 100%, 40%);
  z-index: -1;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.header-text h2 {
  font-size: 42px;
  margin-top: 20px;
  color: var(--secondary-color);
  animation-name: bottom-up;
  animation-direction: infinite;
  animation-duration: 3.8s;
  position: relative;
}
@keyframes bottom-up {
  0% {
    bottom: -50px;
    opacity: 0;
  }
  25% {
    bottom: 0;
  }
  50% {
    bottom: 0;
  }
  75% {
    bottom: 0;
  }
  100% {
    bottom: 0;
  }
}

/* -------------About-------------*/
#about {
  padding: 80px 0;
  color: #ababab;
  background: var(--dark-green);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  max-width: 100%;
  border-radius: 15px;
  pointer-events: none;
  user-select: none;
}

.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 p {
  letter-spacing: 8px;
}
.about-col-2 div {
  text-align: justify;
}
.sub-title {
  font-size: 47px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.sub-title-2 {
  font-size: 40px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 20px;
  margin-top: 40px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style-type: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: var(--primary-color);
  font-size: 25px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* ------------- Services -------------*/
#services {
  padding: 90px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #2c4a4c;
  color: #fff;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list ul li {
  margin-left: 20px;
  font-size: 25px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div p {
  font-size: 20px;
}
.services-list div a {
  color: var(--primary-color);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #2c4a4c;
  transform: translateY(-10px);
}

/* ------------- Projects -------------*/
#projects {
  padding: 50px 0;
}
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 40px;
  height: 100%;
  margin-top: 50px;
}
.project {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.project-summary {
  font-size: 16px;
}
.project img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  display: block;
  transition: transform 0.5s;
}
.project:hover img {
  transform: scale(1.1);
}
.project:hover .layer {
  height: 100%;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: justify;
  flex-direction: column;
  padding: 0 40px;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20;
}

.btn {
  padding: 10px;
  max-width: 150px;
  margin: 2px 0;
  color: var(--secondary-color);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  background-color: #2c4a4c;
  text-decoration: none;
}
.btn:hover {
  opacity: 0.9;
}

.button {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--button-darker);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: 0.5s;
}
.button:hover {
  background: var(--button-darker);
}

/* ------------- Blog -------------*/
#blog {
  padding: 50px 0;
  color: #ababab;
  background: rgb(94, 0, 128);
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
.blog h3 {
  color: var(--primary-color);
  text-transform: uppercase;
}

/* ------------- Contact -------------*/
#contact{
  background: hsl(184, 27%, 28%);
  color: #ababab;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 39px;
  margin-right: 15px;
  color: hsl(60, 100%, 40%);
  display: inline-block;
  transition: 0.3s ease;
}
.social-icons a:first-child:hover {
  color: rgb(219, 20, 60);
  transform: translateY(-2px);
}
.social-icons a:nth-child(2):hover {
  color: rgb(128, 0, 128);
  transform: translateY(-2px);
}
.social-icons a:nth-child(3):hover {
  color: rgb(154, 69, 151);
  transform: translateY(-2px);
}
.social-icons a:last-child:hover {
  color: rgb(18, 175, 237);
  transform: translateY(-2px);
}

.button-2 {
  display: inline-block;
  background: #a9a902;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #222;
  padding: 15px;
  margin: 15px 0;
  color: var(--secondary-color);
  font-size: 18px;
  border-radius: 6px;
}
form .button-2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
footer {
  height: 280px;
  display: flex; 
  justify-content: center;
  align-items: center;
}

/*------------- CSS for small screens -------------*/
nav .fa-solid {
  display: none;
}

@media all and (max-width: 790px) {
  .header-text {
    margin-top: 50%;
    font-size: 16px;
  }
  .header-text p {
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .header-text h2 {
    font-size: 20px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: hsl(184, 27%, 28%);
    position: fixed;
    top: 0;
    right: -200px;
    width: 120px;
    height: 500px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s ease-in-out;
    border-bottom-left-radius: 3px;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul li a {
    color: var(--secondary-color);
    font-size: 15px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav .fa-solid {
    cursor: pointer;
  }
  nav ul.show {
    right: 0;
  }
  .sub-title {
    font-size: 28px;
  }
  .sub-title-2 {
    font-size: 32px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    margin-bottom: 30px;
    font-size: 17px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .contact-left p {
    font-size: 18px;
  }
  .project h1 {
    font-size: 20px;
  }
  .project h3 {
    font-size: 7px;
  }
  .project-summary {
    font-size: 8px;
  }
  .project-list {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    height: 100%;
  }
  .project .btn {
    padding: 5px;
    max-width: 100px;
    font-size: 10px;
  }
  footer p {
    font-size: 14px;
  }
  .header-text p::before,
  .header-text p::after {
    display: none;
  }
  .services-list div {
    padding: 20px;
    height: 400px;
    font-size: 13px;
  }
  .services-list div i {
    font-size: 25px;
  }
  .services-list div h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .services-list ul li {
    font-size: 13px;
  }
}
